# EFCoreAutoMigrator

./: .gitignore  LICENSE  README.md
example/: EfCoreAutoMigrator.db  Example.csproj  Logger.cs  Model.cs  Program.cs
src/: AutoMigratorTable.cs  DBMigrator.cs  DBMigratorTable.cs  EFCoreAutoMigator.csproj  EFCoreAutoMigrator.cs  EFCoreAutoMigrator.csproj  IAutoMigratorTableMetatdata.cs  IDBMigratorTableMetatdata.cs  IMigrationScriptExecutor.cs  MigrationScriptExecutor.cs
src/MigrationProviders/: IMigrationProviderFactory.cs  MigrationProviderFactory.cs
src/MigrationProviders/Providers/: MSSQLMigrations.cs  MigrationsProvider.cs  MySQLMigration.cs  PostgresMigrations.cs  SQLiteMigrations.cs
src/Utilities/: Consts.cs  Extension.cs  Utilities.cs
