<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CentridNet.EFCoreAutoMigrator</PackageId>
    <Version>4.0.0.0</Version>
    <Description>Code driven auto-migrations for Entity Framework Core</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/centridsol/EFCoreAutoMigrator</PackageProjectUrl>
		<PackageTags>efcore;auto-migrations;migrations;database</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AssemblyName>EFCoreAutoMigrator</AssemblyName>
    <Authors>Chido W</Authors>
    <Company>Centrid Software Solutions</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <!--<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <!--<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
 </ItemGroup>

 <ItemGroup>
	<None Include="../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
</ItemGroup>

</Project>
